/* Main Window */
QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
}

/* Menu Bar */
QMenuBar {
    background-color: #333;
    color: white;
}
QMenuBar::item:selected {
    background-color: #555;
}
QMenu {
    background-color: #333;
    color: white;
    border: 1px solid #555;
}
QMenu::item:selected {
    background-color: #FF9500;
    color: black;
}

/* Containers */
QFrame#NavContainer {
    background-color: #333;
    border: 1px solid #555;
    border-radius: 3px;
}

/* Sidebar */
QGroupBox {
    font-weight: bold;
    border: 1px solid #555;
    margin-top: 10px;
    padding-top: 15px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
}

/* Inputs */
QComboBox {
    background-color: #444;
    color: white;
    border: 1px solid #666;
    padding: 2px 5px;
}